link_run_down_1,34,48,16,24
link_run_down_2,34,73,16,23
link_run_down_3,85,25,16,22
link_run_down_4,51,25,16,22
link_run_down_5,68,73,16,22
link_run_down_6,17,73,16,23
link_run_left_1,0,73,16,23
link_run_left_2,17,0,16,24
link_run_left_3,68,0,16,24
link_run_left_4,51,73,16,23
link_run_left_5,85,48,16,24
link_run_left_6,0,48,16,24
link_run_right_1,34,0,16,23
link_run_right_2,51,48,16,24
link_run_right_3,51,0,16,24
link_run_right_4,34,24,16,23
link_run_right_5,85,0,16,24
link_run_right_6,0,23,16,24
link_run_up_1,17,48,16,24
link_run_up_2,68,25,16,23
link_run_up_3,85,73,16,22
link_run_up_4,17,25,16,22
link_run_up_5,0,0,16,22
link_run_up_6,68,49,16,23